db {
  # default = "musae.staging"
  default = "pat.staging"
  pat {
    staging = "jdbc:postgresql://patron.cra6tslg6n9c.us-east-1.rds.amazonaws.com:10000/staging?user=patron-staging&password=vd8xaM2n5iH59Vb3vsNwLYXKadtw50WA&readOnly=true"
    local = "jdbc:postgresql://localhost/pat?user=pat&password=pat"
  }
  jogi {

  }
  musae {
    staging {
      dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
      properties = {
        driver = "org.postgresql.Driver"
        # url = "postgres://pat:pat@localhost/pat"
        url = "postgres://patron-staging:vd8xaM2n5iH59Vb3vsNwLYXKadtw50WA@patron.cra6tslg6n9c.us-east-1.rds.amazonaws.com:10000/staging?&readOnly=true"
      }
    }
    local {
      dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
      properties = {
        driver = "org.postgresql.Driver"
        url = "postgres://pat:pat@localhost/pat"
      }
    }
  }
}

rapture {
  akka_actors {
    system_name = "NoNameZepher"
  }
  server {
    host = "0.0.0.0"
    port = 8080
    forwardScheme = https
    forwardPort = 8443
    forwardHost = api.patron.gallery
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO" #"DEBUG"
  stdout-loglevel = "INFO" #"DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off

  http {
    host-connection-pool {
      # The maximum number of parallel connections that a connection pool to a
      # single host endpoint is allowed to establish. Must be greater than zero.
      max-connections = 4

      max-open-requests = 4
    }
  }
}
