totost.keep_serving = true

gv.leon {
  package_source.root = "/akkaleon"
  mirrors {
    arch.bases = [ "http://mirror.i3d.net/pub/archlinux/" ]
    pip.bases = [ "https://files.pythonhosted.org/" ]
  }

  dispatchers {
    downloading {
      # Dispatcher is the name of the event-based dispatcher
      type = Dispatcher
      # What kind of ExecutionService to use
      executor = "thread-pool-executor"
      # Configuration for the thread pool
      thread-pool-executor {
        # minimum number of threads to cap factor-based core number to
        core-pool-size-min = 8
        # No of core threads ... ceil(available processors * factor)
        core-pool-size-factor = 2.0
        # maximum number of threads to cap factor-based number to
        core-pool-size-max = 8
      }
      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible.
      throughput = 1
    }
  }
}
